

                
 0000                   org     0H
 0000 C34000            jmp     start
                        
                        ; this will be used as interrupt routine
 0020                   org     20H
 0020 C607              adi     7H
 0022 FB                ei
 0023 C9                ret
                        
                        ; used as rst test
 0028                   org     28H
 0028 47                mov     b,a
 0029 C9                ret
                                
 0040           start:  org     40H
 0040 310602            lxi     sp,stack
 0043 FB                ei
 0044 3E00              mvi     a,0H      ; a=0, b=?
 0046 EF                rst     5         ; rst 28h -> a=00h, b=00h 
 0047 C601              adi     1H        ; a = 08h (interrupt 1 hits here: a = a + 07h)
 0049 C601              adi     1H        ; a = 09h
 004B C601              adi     1H        ; a = 0ah
 004D C601              adi     1H        ; a = 0bh
 004F C601              adi     1H        ; a = 0ch (interrupt 2 hits here: c = 0ch)
 0051 C601              adi     1H        ; a = 0dh
 0053 C601              adi     1H        ; a = 0eh
 0055 FB                ei
 0056 C601              adi     1H        ; a = 0fh
 0058 C601              adi     1H        ; a = 10h
 005A C601              adi     1H        ; a = 11h
 005C FB                ei
 005D 76                hlt
 005E FE11              cpi     11h
 0060 C27B00            jnz     fail
 0063 78                mov     a,b
 0064 FE00              cpi     0
 0066 C27B00            jnz     fail
 0069 79                mov     a,c 
 006A FE0C              cpi     0ch
 006C C27B00            jnz     fail
 006F 7A                mov     a,d 
 0070 FE12              cpi     12h
 0072 7B                mov     a,e 
 0073 FE34              cpi     34h
 0075 C27B00            jnz     fail
 0078 3E55              mvi     a,55h
 007A 76                hlt
 007B 3EAA      fail:   mvi     a,0aah
 007D 76                hlt        
                        
 0100                   org     100H
 0100 C609              adi     9h
 0102 0677              mvi     b,77h
 0104 FB                ei
 0105 C9                ret
                        
                        ; data space
 0106                   ds      256
 0206 0000      stack:  dw      0        
